=> [[32m#<Pet:0x000055c91d5c1bb0[0m
  id: [1;34m10[0m,
  name: [31m[1;31m"[0m[31mDillan[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mFirst dog[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mAmsterdam[1;31m"[0m[31m[0m,
  breed: [31m[1;31m"[0m[31mDog[1;31m"[0m[31m[0m,
  price: [1;34m150[0m,
  created_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m14[0m:[1;34m22[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m14[0m:[1;34m22[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m63[0m[32m>[0m,
 [32m#<Pet:0x00007f23a81a1378[0m id: [1;34m11[0m, name: [31m[1;31m"[0m[31mBob[1;31m"[0m[31m[0m, description: [31m[1;31m"[0m[31mHappy dog[1;31m"[0m[31m[0m, location: [31m[1;31m"[0m[31mBerlin[1;31m"[0m[31m[0m, breed: [31m[1;31m"[0m[31mDog[1;31m"[0m[31m[0m, price: [1;34m150[0m, created_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m14[0m:[1;34m22[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m14[0m:[1;34m22[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, user_id: [1;34m64[0m[32m>[0m,
 [32m#<Pet:0x00007f23a81a1260[0m id: [1;34m12[0m, name: [31m[1;31m"[0m[31mSally[1;31m"[0m[31m[0m, description: [31m[1;31m"[0m[31mSad dog[1;31m"[0m[31m[0m, location: [31m[1;31m"[0m[31mLondon[1;31m"[0m[31m[0m, breed: [31m[1;31m"[0m[31mDog[1;31m"[0m[31m[0m, price: [1;34m150[0m, created_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m14[0m:[1;34m22[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m14[0m:[1;34m22[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, user_id: [1;34m65[0m[32m>[0m,
 [32m#<Pet:0x00007f23a81a10a8[0m id: [1;34m13[0m, name: [31m[1;31m"[0m[31mVince[1;31m"[0m[31m[0m, description: [31m[1;31m"[0m[31mAnnoying dog[1;31m"[0m[31m[0m, location: [31m[1;31m"[0m[31mParis[1;31m"[0m[31m[0m, breed: [31m[1;31m"[0m[31mDog[1;31m"[0m[31m[0m, price: [1;34m150[0m, created_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m14[0m:[1;34m23[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m14[0m:[1;34m23[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, user_id: [1;34m66[0m[32m>[0m,
 [32m#<Pet:0x00007f23a81a0f68[0m
  id: [1;34m14[0m,
  name: [31m[1;31m"[0m[31mBob[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mA lovely companion[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mLondon[1;31m"[0m[31m[0m,
  breed: [31m[1;31m"[0m[31mEnglish Bull Terrier[1;31m"[0m[31m[0m,
  price: [1;34m150[0m,
  created_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m14[0m:[1;34m23[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m14[0m:[1;34m23[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m67[0m[32m>[0m,
 [32m#<Pet:0x00007f23a81a0e78[0m
  id: [1;34m15[0m,
  name: [31m[1;31m"[0m[31mJohnny[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mA great sporting dog[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mScotland[1;31m"[0m[31m[0m,
  breed: [31m[1;31m"[0m[31mLabrador[1;31m"[0m[31m[0m,
  price: [1;34m150[0m,
  created_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m14[0m:[1;34m23[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m14[0m:[1;34m23[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m68[0m[32m>[0m,
 [32m#<Pet:0x00007f23a81a0db0[0m
  id: [1;34m16[0m,
  name: [31m[1;31m"[0m[31mVince[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mWill keep you save[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mWales[1;31m"[0m[31m[0m,
  breed: [31m[1;31m"[0m[31mGerman Shepherd[1;31m"[0m[31m[0m,
  price: [1;34m150[0m,
  created_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m14[0m:[1;34m23[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m14[0m:[1;34m23[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m69[0m[32m>[0m,
 [32m#<Pet:0x00007f23a81a0c98[0m
  id: [1;34m17[0m,
  name: [31m[1;31m"[0m[31mAugustus[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mNot for the faint hearted[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mAmsterdam[1;31m"[0m[31m[0m,
  breed: [31m[1;31m"[0m[31mParrot[1;31m"[0m[31m[0m,
  price: [1;34m150[0m,
  created_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m14[0m:[1;34m23[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m14[0m:[1;34m23[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m70[0m[32m>[0m,
 [32m#<Pet:0x00007f23a81a09a0[0m
  id: [1;34m18[0m,
  name: [31m[1;31m"[0m[31mFuzzy[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mKeep you entertained[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mBerlin[1;31m"[0m[31m[0m,
  breed: [31m[1;31m"[0m[31mRabbit[1;31m"[0m[31m[0m,
  price: [1;34m150[0m,
  created_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m14[0m:[1;34m23[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m14[0m:[1;34m23[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m71[0m[32m>[0m,
 [32m#<Pet:0x00007f23a81a0748[0m id: [1;34m19[0m, name: [31m[1;31m"[0m[31mVince[1;31m"[0m[31m[0m, description: [31m[1;31m"[0m[31mAnnoying dog[1;31m"[0m[31m[0m, location: [31m[1;31m"[0m[31mParis[1;31m"[0m[31m[0m, breed: [31m[1;31m"[0m[31mDog[1;31m"[0m[31m[0m, price: [1;34m150[0m, created_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m14[0m:[1;34m23[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m14[0m:[1;34m23[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, user_id: [1;34m72[0m[32m>[0m,
 [32m#<Pet:0x00007f23a81a0658[0m id: [1;34m20[0m, name: [31m[1;31m"[0m[31mwilson[1;31m"[0m[31m[0m, description: [31m[1;31m"[0m[31mv[1;31m"[0m[31m[0m, location: [31m[1;31m"[0m[31mAmsterdam[1;31m"[0m[31m[0m, breed: [31m[1;31m"[0m[31mhorse[1;31m"[0m[31m[0m, price: [1;34m32[0m, created_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m18[0m:[1;34m37[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mWed[0m, [1;34m24[0m [1;34;4mFeb[0m [1;34m2021[0m [1;34m18[0m:[1;34m37[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, user_id: [1;34m73[0m[32m>[0m]
